# contact-app-javafx-sqlite

./: .gitignore  README.md  database.db  pom.xml
src/main/java/com/javateam/app/: MainApp.java
src/main/java/com/javateam/controller/: MainController.java
src/main/java/com/javateam/dao/: PersonDAO.java
src/main/java/com/javateam/model/: Person.java
src/main/java/com/javateam/service/: PersonService.java
src/main/java/com/javateam/util/: DatabaseConnection.java  DatabaseInitializer.java
src/main/resources/: main.fxml  style.css
src/test/java/com/javateam/dao/: PersonDAO.java
src/test/java/com/javateam/service/: PersonService.java
